<!DOCTYPE html>
<htmllang="en">
    <html>
<head style="color: #6D7070;">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <style>
    
        /* ------ CSS RESET ------ */

* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    line-height: 1em;
}

body { width: 75%;
       max-width: 760px;
       font-family: Georgia,'Times New Roman' serif;
       margin: auto;
       background: #f0f0f0;
       color: #333;
       line-height: 1.8em;
        text-align: center;}

header {margin: 6em 0}

header h1 {
    font-style: normal;
    font-size: 3.5em;
    color: #333;
        margin-bottom: 0.7em;
        margin-top: 0.7em;}

/*---------- TYPOGRAPHY -----------*/

h1, h2, h3, {
    font-weight: normal;
    color: #c06;
    text-align:center;
}

p, li {
    margin-bottom: 1em;
    line-height: 1.5em;
text-align: center;}


h1 {font-size: 4em;
    margin-top: 1em;
    margin-bottom: .1em;
        text-align: center;}

h2 {font-size: 2em;
    margin-bottom: 1em;
        text-align: center;}
        
      h3 {font-size: 1.5em;
    margin-bottom: 0.5em;
          margin-top: 1.5em;
        text-align: center;}          

blockquote {
    padding: 1em 0 4em 0;
    font-size: 1.75em;
    line-height: 1.4em;
    color: #777;
        text-align: center;}

blockquote cite{
    font-size: .75em}
        
        table {
              margin: auto;
              margin-top: 2em;
              margin-bottom: 5em;
              display: table;
               }
          caption {
             margin-bottom: 1em;  
              font-size: 
          }


/* -------------- LINKS ---------------- */

a {
    color: #fff;
    text-decoration: none;}

a:hover {
    color: #006341;
    border-bottom: 1px dotted;}


/* --------------- NAVIGATION ----------------- */

nav {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    background-color: #333;
    padding: 1em 0;}

nav ul {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
        font-size: 0.8em;}


nav ul li {
    display: inline;
    margin: 10px;}

nav a:link {
    color: #fff;}

nav a:hover {
    border-bottom: none;
    color: #c06;}

nav:visited {
    color: #fff}


/* --------------- IMAGES -------------- */

img {
    display: block;
    margin: 4em auto;
    padding: 0;
    max-width: 100%;}


/* --------------- FOOTER ----------------*/

footer {
    text-align: center;
    font-size: .75em;
    line-height: 1.5em;
    padding-bottom: 2em;}

footer hr {margin: 3em 0;}

footer p {
    margin-top: 2em;
}

footer a {
    color: #c06;}
    
    
    
    
    </style>
<title> A Brief History of Type </title>
<meta charset="utf-8"/>
</head>

<body>
<article> 
<header style="color: #53A5A5;" style="text-align: center;">

<h1 style="color: #53A5A5;">A Brief History of Type</h1>

<h2 style="color: #337C75;">Part 1: Pioneers of European Type Design</h2>

</header>
    
<nav>
    <ul style="list-style-type: none" "margin: 0px;" "padding: 0px;" "color: #629494;">
        <li style="color: #72A1A1; "><a href="#claude-garamont">Claude Garamont</a></li>
        <li><a href="#william-calson">William Calson</a></li>
        <li><a href="#john-baskerville">John Baskerville</a></li>
        <li><a href="#giambattista-bodoni">Giambattista Bodoni</a></li>
        <li><a href="#list-of-typefaces">List of Typefaces</a></li>
        
    </ul>
    </nav>
    
<section>

<p style="color: #6D7070;">In this series we take a look at the development of type design throughout Europe from Jenson classic design to the strength of Bodoni timeless creation.</p>
        
<h3 style="color: #009999;" "text-align: center;">Nicolas Jenson</h3>
    
     <img style="align-items: center;" src="images/nicholas-jenson1.png"alt="Nicolas Jenson"/>

<p style="color: #6D7070;">Nicholas Jenson (1420 - 1480) was a French engraver, pioneer, printer and type designer who carried out most of his work in Venice, Italy. Jenson acted as <i>Master of the French Royal Mint</i> at Tours, and is credited as the creator of one of the finest early Roman typefaces.</p>

<p style="color: #6D7070;">Nicholas Jenson was something of an iconic figure among students of early printing since the nineteenth century, when the aesthete <b>William Morris</b> praised the beauty and perfection of his Roman font. Jenson is an important figure in the early history of printing and a pivotal force in the emergence of Venice as one of the first great centres of the printing press.<p>

</section>

<section>

<h3 id="claude-garamont" style="color: #009999;">Claude Garamont</h3>

     <img src="images/claude-garamond.png"alt="Claude Garmont"/>
    
<p style="color: #6D7070;">Claude Garamont (1510 - 1561), known commonly as Claude Garamond, was a French type designer, publisher and punchcutter based in Paris. Garamond worked as an engraver of punches, the masters used to stamp matrices, the moulds used to cast metal type. He worked in the tradition of what is now called old-style serif letter design, that produced letters with a relatively organic structure resembling handwriting with a pen but with a slightly more structured and upright design.</p>

<p style="color: #6D7070;">Garamond is now considered one of the leading type designers of all time. He is recognised to this day for the elegance of his typefaces.</p>

</section>

<section>

<h3 id="william-calson" style="color: #009999;">William Caslon</h3>
    <img src="images/william-caslon1.jpg"alt="William Caslon"/>

<p style="color: #6D7070;">William Caslon I (1692 - 1766), also known as William Caslon the Elder, was an English gunsmith and designer of typefaces. The distinction and legibility of his type secured him the patronage of the leading printers of the day in England and the continent. His typefaces transformed English type design and first established an English national typographic style.</p>

<p style="color: #6D7070;">Caslon was born in Cradley, Worcestershire in 1692 and trained as an engraver in nearby Birmingham. In 1716, he started business in London as an engraver of gun locks and barrels and as a bookbinder's tool cutter. Having contact with printers, he was induced to fit up a type foundry, largely through the encouragement of <b>William Bowyer.'</b></p>

<blockquote><p style="color: #6D7070;">" 'Legibility' is based on the ease with which one letter can be told from the other. 'Readability' is the ease with which the eye can absorb the message and move along the line."<cite> - Types of Typefaces (1967)</cite> </p></blockquote>

</section>

<section>

<h3 id="john-baskerville" style="color: #009999;">John Baskerville</h3>
    <img src="images/john-baskerville1.jpg"alt="John Baskerville"/>

<p style="color: #6D7070;">John Baskerville (1706 – 1775) was an English businessman whose entrepreneurial attentions included japanning and papier-mâché; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.<p>

<p style="color: #6D7070;">Baskerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by <b>Benjamin Franklin</b>, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly created United States, where they were adopted for most federal government publishing.</p>

</section>

<section>

<h3 id="giambattista-bodoni" style="color: #009999;">Giambattista Bodoni</h3>
    <img src="images/giambattista_bodoni1.jpg"alt="Giambattista Bodoni"/>

<p style="color: #6D7070;">Giambattista Bodoni (1740 - 1813) was an Italian typographer, type designer, compositor, printer and publisher in Parma. He first took the type designs of <b>Pierre Simon Fournier</b> as his exemplars, but afterwards became an admirer of the more modelled types of <b>John Baskerville</b>; and he and <b>Firmin Didot</b> evolved a style of type called 'New Face', in which the letters are cut in such a way as to produce a strong contrast between the thick and thin parts of their body.</p>

<p style="color: #6D7070;">Bodoni designed many typefaces, each one in a large range of sizes. He is even more admired as a compositor, as the large range of sizes which he cut enabled him to compose his pages with the greatest possible subtlety of spacing. Like Baskerville, he set off his texts with wide margins and used little or no decoration.</p>

</section>

    <h3 id="list-of-typefaces" style="color: #009999;">List of typefaces</h3>

    <section>
    <table style="color: #6D7070;" "text-align: center;" >
        
    <caption style="color: #629494;">The following list presents the typefaces our designers are best known for and some of the foundries who still produce them.</caption>
        

        <tr style="color: #009999;">
    <th>Designer</th>
    <th>Typeface</th>
    <th>Foundry</th>
        </tr>
        
        
        <tr>
            <td rowspan="3">Nicolas Jenson</td>
        
            
            
            <td>Adobe Jenson</td>
                <td>Jenson Classico</td>
                    <td>LTC Jenson</td>
        </tr>
        <tr>
                <td>Adobe</td>
                    <td>Omnibus Typografi</td>
                         <td>Lanston Type</td>
        </tr>
    <tr>
                <td rowspan="3">Claude Garamont</td>
                    
        
        
        
                        <td>Berthold Garamond</td>
                            <td>Simoncini Garamond</td>
                                <td>Adobe Garamond</td>
        </tr>
        <tr>
                        <td>Berthold</td>
                            <td>Linotype</td>
                                  <td>Adobe</td>
                    </tr>
    <tr>
    <td rowspan="3">William Caslon</td>
        
        
        
        
            <td>Caslon 540</td>
                <td>ITC Founders Caslon</td>
                   <td>Adobe Caslon</td>
        </tr>
        <tr>
        
    <td>Bitstream</td>
            <td>ITC Library</td>
                  <td>Adobe</td>
        </tr>
    <tr>
    <td rowspan="3">John Baskerville</td>
        
        
        
        
            <td>Baskerville</td>
                <td>Baskerville Old Face</td>
                    <td>Baskerville No.2</td>
        </tr>
        <tr>
            <td>Monotype</td>
                  <td>Scangraphic</td>
                       <td>Bitstream</td>
        </tr>
    <tr>
    <td rowspan="3">Giambattista Bodoni</td>                 
        
        
        
        
        
            <td>Bodoni</td>
                 <td>Bauer Bodoni</td>
                      <td>Bodoni Classic</td>
        </tr>
        <tr>
            <td>Adobe</td>
                 <td>Linotype</td>
                      <td>Wiescher Design</td>
                 
        </tr>
        </table>
        
        
    </section>
    </article>

<footer><small>

<p style="color: #6D7070;">The content on this page is developed from original copy from Wikipedia and licensed under a Creative Commons Attribution-ShareAlike License, meaning you're allowed to copy, distribute and transmit the work as long as it is attributed to the original authors.</p>
    
    </small>
    </footer>

</body>

</html>
