<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Baskerville CSS Exercise</title>
    
    <!-- GOOGLE FONT LINKS -->
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">


    
    
    <!-- CSS -->
    <style>
  
        body{
            max-width: 700px;
            min-width: 320px;
            margin: auto;
            padding: 0 30px;
            font-size: 100%;
            }
        
        article {
            margin-bottom: 6em
        }
      
    /* --------TYPOGRAPHY-----------*/ 
      
        
        h1, h2, h3 {
            margin: 0; 
            font-weight: normal;}
        
        p {line-height:   1.6em; 
        font-size: 1em;}
        
        
        h1 {font-size: 4em; 
            color: #6a706e;
        padding-bottom: 25px;}
        
        h2 {font-style: italic;
            font-size: 2,75em;
            padding-bottom: 25px;
            color: #468975;}
        
        h3 {font-size: 2em;
        text-transform: uppercase;
        margin-bottom: 0,5em;
        color: #468975;} 
        
        blockquote {
            margin: 0; 
            font-weight: normal;
            font-size: 1.4em;
            font-style: italic;
            padding: 1em 0 0 0;}
        
        blockquote {
            color: #51bc9c;
            hanging-punctuation: first;
            text-indent: -0.6em;
            }
        
       blockquote cite { color: #999; font-size: 0.7em; }
     
        .intro {font-size: 1,5em; padding-bottom: 1,5em; }
        
        
    .dropcap {
		  float: left;
		  font-size: 4.7em;
		  line-height: 1em;
		  margin: 0;
        color: #6a706e}
        
        .version1 {padding-top: 50px;
            font-family: 'Libre Baskerville', serif;}
        
        .version1 .intro {padding-bottom: 1em; }
       
              
        
        .version2 {
            font-family: 'Lato', sans-serif;} 
        
        
        .introcaps {text-transform: uppercase;}
        
        .version2 cite {font-style: normal;
        text-transform: none;}
        
        .version2 p+p {margin-bottom: 1em;}
        
        .version2 p+p+p {text-indent:1.5em;}
        
        .version2 blockquote {margin-top: 1.5em;
                font-family: 'Bellefair', serif;}
        
        
        
        .version3 {padding-top: 50px;
                  font-family: 'Archivo Black', sans-serif;}
      
        .version3 {}
        .version3 p  {font-family: 'Open Sans', sans-serif;} 
        
        .version3 blockquote {font-family: 'Archivo Narrow', sans-serif;}
        
        .version3 cite {padding-bottom: 1em;
        font-family: 'Archivo Narrow', sans-serif; }
      hr {
           margin: 4em 0;
           height: 2px;    
           background-color: #51bc9c;
           border: 0 none;
        }
     
      
    </style>
</head>
    
<body>
<article>
    <section class="version1">
        
    <h3>Version 01</h3>
    <h1>John Baskerville</h1>
    <h2>Letter Founder &amp; Master Printer</h2>
    
    	<p class="intro">John Baskerville (1706–1775) was an English businessman whose entrepreneurial attentions included japanning and papier-mâché; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>
		
        <p> <span class="dropcap">B</span>askerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.</p>
        
        <p>Baskerville was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve legibility.</p>
			
        <blockquote>
				
            &ldquo;Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion."
					<cite>—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)</cite>
			
        </blockquote>
        </section>
    
    
    <hr/>

</article>
</body>
</html>




    <!---------- VERSION 2 ----------->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Baskerville CSS Exercise</title>
</head>
    
<body>
<article>
    
    <section class="version2">
        
    <h3>Version 02</h3>
    <h1>John Baskerville</h1>
    <h2>Letter Founder & Master Printer</h2>
    
        <p class="intro"> <span class="introcaps">John Baskerville</span> (1706–1775) was an English businessman whose entrepreneurial attentions included japanning and papier-mâché; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>
		
        <p>Baskerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.</p>
        
        <p>Baskerville was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve legibility.</p>
			
        <blockquote>
				"Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion."
					<cite>—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)</cite>
			</blockquote>
        </section>
    
    
    <hr/>


</article>
</body>
</html>

    <!---------- VERSION 3 ----------->



<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Baskerville CSS Exercise</title>
    
    
</head>
    
<body>
<article>
    <section class="version3">
        
    <h3>Version 03</h3>
    <h1>John Baskerville</h1>
    <h2>Letter Founder & Master Printer</h2>
    
    	<p class="intro">John Baskerville (1706–1775) was an English businessman whose entrepreneurial attentions included japanning and papier-mâché; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>
		
        <p>Baskerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.</p>
        
        <p>Baskerville was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve legibility.</p>
			
        <blockquote>
				"Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion."
					<cite>—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)</cite>
			</blockquote>
        </section>
    
    
    <hr/>


</article>
</body>
</html>