<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>John Baskerville </title>
    
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Roboto:400,400i" rel="stylesheet">

    </head>
      <style>
    
        /* ------ CSS RESET ------ */

* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    line-height: 1em;
}

body { width: 75%;
       max-width: 760px;
       font-family: 'Libre Baskerville', serif;
       margin: auto;
       background: #f0f0f0;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcecfc+0,fba6e1+100,fba6e1+100,fd89d7+100,ff7cd8+100 */
background: #fcecfc; /* Old browsers */
background: -moz-linear-gradient(top, #fcecfc 0%, #fba6e1 100%, #fba6e1 100%, #fd89d7 100%, #ff7cd8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fcecfc 0%,#fba6e1 100%,#fba6e1 100%,#fd89d7 100%,#ff7cd8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fcecfc 0%,#fba6e1 100%,#fba6e1 100%,#fd89d7 100%,#ff7cd8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=0 ); /* IE6-9 */
       line-height: 1.8em;
        text-align: center;}

header {margin: 6em 0}

header h2 {
    font-style: italic;
    font-size: 2.2em;
    color: #851034;
    font-family: Libre Baskerville, serif;}

/*---------- TYPOGRAPHY -----------*/

h1, h2, h3, {
    font-weight: normal;
    color: #963351;
    text-align:center;
    font-family: 'Libre Baskerville', serif;}

p, li {
    margin-bottom: 1em;
    line-height: 1.5em;
text-align: center;
          font-family: 'Roboto', sans-serif;
    color: #6B6768
          }


h1 {font-size: 4em;
    margin-top: 1em;
    margin-bottom: .1em;
        text-align: center;
    text-shadow: 2px 2px 2px #f00;
        font-family: Libre Baskerville, serif;
          color: #CD7590
              }

h2 {font-size: 2.25em;
    margin-bottom: 1em;
    margin-top: 1em;
        text-align: center;
          color: #CD7590}

blockquote {
    padding: 1em 0 4em 0;
    font-size: 1.75em;
    line-height: 1.4em;
    color: #777;
        text-align: center;
          font-family: 'Roboto', sans-serif;}

blockquote cite{
    font-size: .75em}
          
          table {
              margin: auto;
              margin-top: 2em;
              margin-bottom: 1em;
              display: table;
              border-collapse: collapse;
              border-spacing: 2px;
              margin-bottom: 2em;
              color: #977D86;
               }
          caption {
             margin-bottom: 2em;  
              margin-top: 1.5em;
            text-transform: uppercase;
            font-weight: bold;
              color: #CD7590;
          }
          
          th {
              text-transform: uppercase;
              background: #C25A7E;
            color: #FCDAE6;
          }
          th,td {
              padding: 0.7em;
              
          }
          tr th {
              color: floralwhite
          }
/* -------------- LINKS ---------------- */

a {
    color: #fff;
    text-decoration: none;}

a:hover {
    color: #006341;
    border-bottom: 1px dotted;}


/* --------------- NAVIGATION ----------------- */

nav {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    background-color: #333;
    padding: 1em 0;}

nav ul {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;}


nav ul li {
    display: inline;
    margin: 20px;}

nav a:link {
    color: #fff;}

nav a:hover {
    border-bottom: none;
    color: #c06;}

nav:visited {
    color: #fff}


/* --------------- IMAGES -------------- */

img {
    display: block;
    margin: 4em auto;
    padding: 0;
    max-width: 100%;
          -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);}


/* --------------- FOOTER ----------------*/

footer {
    text-align: center;
    font-size: .75em;
    line-height: 1.5em;
    padding-bottom: 2em;
          font-family: 'Roboto', sans-serif;}

footer hr {margin: 3em 0;}

footer p {
    margin-top: 2em;
}

footer a {
    color: #c06;}
    
    

</style>
    
    
<body>
<article>
<header>
    <h1>John Baskerville</h1>
    <h2>Letter Founder & Master Printer</h2>
<nav> 
    <ul>
        <li><a href="#the-man">The Man</a></li>
        <li><a href="#the-typeface">The Typeface</a></li>
        <li><a href="#mrs-eaves">Mrs Eaves</a></li>
        
    </ul>
    </nav>
    
<p>John Baskerville (1706–1775) was an English businessman whose entrepreneurial attentions included japanning and papier-mâché; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>

    </header>
    
    <section>


<h2 id="the-man">The Man</h2>
        
        
        <img src="images/john-baskerville.jpg"alt="Portrait of John Baskerville"/>
        

<p>Baskerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.</p>

<p>Baskerville was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve legibility.</p>

<blockquote><p>“Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion.”

    <cite>—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)</cite></p></blockquote>
        
    </section>
    
    <section> 
        
        <h2 id="the-typeface">The Typeface</h2>
        
        <img src="images/type-specimen.jpg"alt="Type Specimen"/>

        <p>Baskerville is a Transitional serif typeface designed by John Baskerville in <i>1757</i>, positioned between the Old Style typefaces of <i>William Caslon</i>, and the modern styles of <i>Giambattista Bodoni</i> and <i>Firmin Didot</i>.</p>

        <p>The typeface is the result of Baskerville’s intent to improve upon the types of <i>William Caslon</i>. He increased the contrast between thick and thin strokes, making the serifs sharper and more tapered, and shifted the axis of rounded letters to a more vertical position. The curved strokes are more circular in shape, and the characters became more regular. These changes created a greater consistency in size and form.</p>

        <p>Baskerville’s work was criticised by jealous competitors and soon fell out of favour. Since the 1920s, however, numerous revivals of Baskerville have been released by Linotype, Monotype, and other type foundries. Émigré released a popular revival of the typeface in <i>1996</i> called <i>Mrs Eaves</i>, named for Baskerville’s wife, <i>Sarah Eaves</i>. Baskerville represents the peak of Transitional type face design and bridges the gap between Old Style and Modern type design.</p>
    </section>
    
    <section>
        <table>
            
        <caption>Foundries that offer versions of Baskerville:</caption>
            

            <tr>
            <th>Hot type</th>
            <th>Cold type</th>
            <th>Digital type</th>
            </tr>
        <tr>
            <td>Deberny & Peignot</td>
            <td>Autologic</td>
                        <td>Linotype</td>


        </tr>
    
        <tr>
            <td>Fry Foundry</td>
            <td>Berthold</td>  
                        <td>URW++</td>

            </tr>
    
        <tr>
            <td>American Type Founders</td>
            <td>Compugraphic</td>
                        <td>Monotype</td>

        </tr>
            
            <tr>
            <td>Linotype</td>
            <td>Hell AG</td>
                            <td>Bitstream</td>


            
            </tr>
            
            <tr>
            <td>Lanston Monotype</td>
                                        <td>Monotype</td>


            </tr>
    
        </table>
        
</section>
    
<section>
    
    
    <h2 id="mrs-eaves">Mrs Eaves</h2>

    <img src="images/mrs-eaves.jpg"alt="Mrs. Eaves"/>
    
    <p>Mrs Eaves is named after Sarah Eaves, the woman who became John Baskerville’s wife. As Baskerville was setting up his printing and type business, Mrs. Eaves moved in with him as a live-in housekeeper, eventually becoming his wife after the death of her first husband, Mr. Eaves. Mrs Eaves is a revival of the types of English printer and punchcutter John Baskerville, and is related to contemporary Baskerville typefaces.</p>

    <p>Like Baskerville, Mrs Eaves, cut by Zuzana Licko of Émigré, has a near vertical stress, departing from the Old Style model. Identifying characters, similar to Baskerville’s types, are the lowercase g with its open lower counter and swash-like ear. Both the roman and italic uppercase Q have a flowing swash-like tail. The uppercase C has serifs at top and bottom; there is no serif at the apex of the central junction in uppercase W; and the uppercase G has a sharp spur suggesting a vestigial serif.</p>
    </section>
    </article>
    
    <footer><small>
        
        <p>Contact me: <a href="mailto:bigaj-w@ulster.ac.uk">Email Address</a></p>
                    
        <p>My Work: <a href="https://wiktoriabigaj.tumblr.com/" title="Visit My Tumblr">Tumblr by Wiktoria Bigaj</a></p>
        
        <p>The content on this page is developed from original copy from Wikipedia and licensed under a Creative Commons Attribution-ShareAlike License, meaning you’re allowed to copy, distribute and transmit the work as long as it is attributed to the original authors.</p>
        </small>
    </footer>
    </body>
    </html>